% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                                             %
% Treshur Allen                                               %
% ECE 351 - 52                                                %
% Lab 10                                                      %
% November 11, 2021                                           %
% This file contains the tex file for lab 10 with report and  %
% questions.                                                  %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% DOCUMENT PREAMBLE %%%
\documentclass[12pt]{report}
\usepackage[english]{babel}
%\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeblue}{rgb}{0,0,0.95}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codeblue},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
 
\lstset{style=mystyle}

\setmarginsrb{3 cm}{2.5 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}

\title{Lab 10}								
% Title
\author{ Treshur Allen}						
% Author
\date{November 11, 2021}
% Date

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\rhead{\theauthor}
\lhead{\thetitle}
\cfoot{\thepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
   % \includegraphics[scale = 0.075]{bsulogo.png}\\[1.0 cm]	% University Logo
\begin{center}    \textsc{\Large   ECE 351 - Section \#52 }\\[2.0 cm]	\end{center}% University Name
	\textsc{\Large Frequency Response  }\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \ Lab 10}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
		%	\emph{Submitted To:}\\
		%	Name\\
          % Affiliation\\
           %contact info\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Treshur Allen  
		\end{flushright}
           
	\end{minipage}\\[2 cm]
	
	%\includegraphics[scale = 0.5]{PICMathLogo.png}
    
    
    
    
	
\end{titlepage}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand{\thesection}{\arabic{section}}
\section{Introduction}
 
The purpose of this lab was to get introduced to z transforms by using some new functions from the signals package along with new control package usage.

\section{Equations}

Here are the equations used in the designated sections. 

\subsection{Part 1}

mag = 20*np.log((w / (R*C)) / np.sqrt( w**4 + ((1/R*C)**2 - (2/C*C))*w**2 + (1/L*C)**2))

phase = (np.pi / 2) - np.arctan( (w /R*C)/(-w**2 + 1/L*C))

\subsection{Part 2}

x2 = np.cos(2*np.pi*100*t) + np.cos(2*np.pi*3024*t) + np.sin(2*np.pi*50000*t)

\section{Methodology}
The first thing I did was implement the control package and following the guide lines in the lab manual I was able to produce graphs which will be seen later.
\begin{lstlisting}[language=Python]
import control as con #this is the one we were supposed to get in L0

sys2 = con.TransferFunction(num,den)
#_ = con.bode(sys2, omega, dB = True, deg - True, Plot = True)
#  use  _=... to suppress the output

w3, mag3, phase3 = con.bode(sys2)

plt.figure()
plt.subplot(2,1,1)
plt.semilogx(w3, mag3)
plt.ylabel('magnitude')
plt.title('Task 3 bode')
plt.subplot(2,1,2)
plt.semilogx(w3, phase3)
plt.ylabel('phase')
plt.show()


\end{lstlisting}

\section{Results}
The results for this lab was the plots from our z transformation functions. 

\section{Error Analysis}

When working through this lab I only had an issue manipulating the second part of the lab when getting that function into the right form to work with the sig. functions.

\section{Questions}

1. Explain how the filter and filtered output in Part 2 makes sense given the Bode plots from Part 1. Discuss how the filter modifies specific frequency bands, in Hz.
both have the same filter type therefore they have the same expected shape which is why they all make sense.

2. Discuss the purpose and workings of scipy.signal.bilinear() and scipy.signal.lfilter().
the first bilinear function is for turning the function into the z domain, the second one is what puts the outputs of the first function through a filter. 

3. What happens if you use a different sampling frequency in scipy.signal.bilinear() than you used for the time-domain signal?
most likely an error because the arrays will be too far off from each other.

4. Leave any feedback on the clarity of lab tasks, expectations, and deliverables.
    I have nothing to add, I enjoyed this lab. :)

\section{Conclusion}
Overall this lab was a good way to learn how to use our z transformations and how to organize our plots. I believe I have acquired some helpful skills. 


\newpage


\begin{thebibliography}{111}

  \bibitem{ACMT}
https://docs.scipy.org/doc/scipy-0.14.0/reference/index.html




\end{thebibliography}
\end{document}
