% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%                                                             %
% Treshur Allen                                               %
% ECE 351 - 52                                                %
% Lab 5                                                       %
% October 7, 2021                                          %
% This file contains the tex file for lab 4 with report and   %
% questions.                                                  %
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\documentclass{article}
\usepackage[utf8]{inputenc}


\title{ECE351 Lab 5 Report}
\author{Treshur Allen }
\date{October 7, 2021}

\begin{document}

\pagebreak

\maketitle

\section{Part 1:}

\subsection{Description:}

\begin{verbatim}
The first part of this lab was to demonstrate the transfer function we came up
with in the pre lab we defined the function then plotted it using the same
.plt commands we've been using this entire lab.
I also defined the step function to be used later 
in the code with the impulse response. 
\end{verbatim}

\subsection{Task 1 Code:}

\begin{verbatim}
import numpy as np
import matplotlib.pyplot as plt
import scipy.signal as sig
import math

steps = 1e-2 #step size
t = np.arange(0,(1.2*10 **-3) +steps, steps)
#---------------------Part 1 FUNCTIONS --------------------------
def stepFunc(t):
   
    u = np.zeros(t.shape)
    
    for i in range(len(t)):
        if t[i] <= 0:  
            u[i] = 0
        else:
            u[i] = 1
    return u

u = stepFunc(t)
r = 1000
l = 0.027
c = 100 * 10**-9

def sin_method(t):
    alpha = -1/(2*r*c)
    omega = (1/(2*r*c))*np.sqrt((1/(r*c))**2 - 4*(1/(np.sqrt(l*c)))**2)    
  #  p = alpha + np.imaginary(omega)
    
    mg = np.abs(np.sqrt( alpha**2 + omega**2 ))
    ag = math.atan( omega / alpha)
    
    H = ((mg/omega) * np.exp(alpha*t) * np.sin(omega*t + ag)) * stepFunc(t)
    
    return H

def s_domain(t):
    s = -1/ (2*r*c) + .5*np.sqrt((1/(r*c))**2 - 4*(1/(np.sqrt(l*c)))**2)
    H = (1/r*c)*s / (s**2 + (1/r*c)*s + (1/(np.sqrt(l*c)**2)))
    h = sig.impulse(H, s, T = t)
    return h

plot_1 = sin_method(t)
plot_2 = s_domain(t)

#------------------------------plots----------------------------------

plt.figure(figsize = (10, 7))
plt.subplot(2, 1, 1)
plt.plot(t, plot_1)
plt.grid()
plt.ylabel('sin method')
plt.title('Part 1 Plots')

plt.subplot(2 , 1, 2)
plt.plot(t, plot_2)
plt.grid()
plt.ylabel('s domain')
plt.xlabel('t')
plt.show()
\end{verbatim}

\subsection{Explanation:}

\begin{verbatim}
Within my code I defined the sine method on how to come up 
with the transfer function. 
\end{verbatim}

\maketitle

\section{Part 2:}

\subsection{Description:}

\begin{verbatim}
The purpose of this part was to code the final value theorem and use it 
with the impulse function from our included library to come up with an
equivalent plot to the one we coded.
\end{verbatim}

\maketitle

\section{Questions:}

\subsection{Explain the result of the Final Value Theorem from Part 2 Task 2 in terms of the physical
circuit components:}

\begin{verbatim}
In terms of the physical circuit the final value theorem is supposed to give 
us the final value of the steady state system response of the circuit. 
\end{verbatim}

\subsection{Leave any feedback on the clarity of the expectations, instructions, and deliverable's.:}

\begin{verbatim}
Nothing to report 
\end{verbatim}

\end{document}